body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.touch-point {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 100%;

  opacity: 0;
  -webkit-transition: opacity 0.25s;

  &.show {
    opacity: 1;
  }
}
